<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .div1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin-bottom: 30px;
            margin-left: 10px;
            box-shadow: 10px 10px 5px #888888;
        }
        .div2{
            width: 100px;
            height: 100px;
            background-color: blue;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: -10px -10px 5px #888888;
        }
        .div3{
            width: 100px;
            height: 100px;
            background-color: green;
            border: 1px solid black;
            margin-left: 10px;
            margin-bottom: 20px;
            box-shadow: 10px -10px 5px #888888;
        }
        .div4{
            width: 100px;
            height: 100px;
            background-color: yellow;
            margin-left: 10px;
            box-shadow: -10px 10px 5px #888888;
        }
    </Style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>
</html>