<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            padding: 10px 20px 30px;
            background-color: teal;
            color: white;
            border-style: solid dashed dotted double;
            border-width: 5px 10px 15px 20px;
            border-color: red aqua orange yellow;
            margin: 10px 20px;
        }
        .box2 {
            padding: 10px 20px 30px;
            background-color: aqua;
            border-style: solid dashed dotted double;
            border-width: 10px 20px 30px 40px;
            border-color: red green purple rgb(230, 0, 255);
            margin: 20px 40px;
        }
    </style>
</head>
<body>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt aut voluptate, sequi fugit exercitationem repellat praesentium delectus repudiandae sapiente blanditiis facilis perspiciatis quo maxime maiores reprehenderit facere dolore! Provident, modi.</div>
    <div class="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt aut voluptate, sequi fugit exercitationem repellat praesentium delectus repudiandae sapiente blanditiis facilis perspiciatis quo maxime maiores reprehenderit facere dolore! Provident, modi.</div>
</body>
</html>