<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .h1{
            color: blue;
            float: left;
            background-color: blueviolet;
        }
        .h2{
            color: red;
            float: right;
            background-color: blanchedalmond;
            margin-right: 10px;
        }
        .h3{
            color: green;
            float:inline-end;
            background-color:coral;
            margin-top: 10px;

        }
        .h4{
            color: yellow;
            float: inline-start;
            background-color: darkblue;
            margin-left: 10px;
        }
    </Style>
</head>
<body>
    <h1 class="h1">Shaurya</h1>
    <h1 class="h2">Lucas</h1>
    <h1 class="h3">Dash</h1>
    <h1 class="h4">Bavuma</h1>
</body>
</html>