<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        
        .div1{
            display:inline-block;
            width: 100px;
            height: 100px;
            background-image:linear-gradient(to right,red,green, blue);
            margin-bottom: 20px;
        }
        .div2{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:linear-gradient(to left,red,green, blue);
            margin-bottom: 20px;
        }
        .div3{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:linear-gradient(to bottom,red,green, blue);
            margin-bottom: 20px;
        }
        .div4{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:linear-gradient(to top,red,green, blue);
            margin-bottom: 20px;
        }
        /* This can also be applied by top right, top left, bottom right, bottom left, etc. */
        .div5{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:linear-gradient(60deg,red,green, blue);
            margin-bottom: 20px;
        }
        .div6{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:radial-gradient(circle at 20% 50%, red,green, blue);
            margin-bottom: 20px;
        }
        .div7{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:radial-gradient(circle at 80% 30%, red,green, blue);
            margin-bottom: 20px;
        }
        .div8{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:radial-gradient(circle at -20% -50%, red,green, blue);
            margin-bottom: 20px;
        }
        .div9{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image:radial-gradient(circle at -20% 70%, red,green, blue);
            margin-bottom: 20px;
        }
        .div10{
            display: inline-block;
            width: 100px;
            height: 100px;
            background-image: conic-gradient(from 90deg at 50% 50%, red, green, blue, yellow, orange, purple, white, black);
            margin-bottom: 20px;
        }
    </Style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
    <div class="div10"></div>
</body>
</html>