<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        .div1{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow:scroll;
            margin-bottom: 20px;
        }
        .div2{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: hidden;
            margin-bottom: 20px;
            }
        .div3{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow: auto;
            margin-bottom: 20px;
            opacity: 0.5;
        }
        .div4{
            width: 100px;
            height: 100px;
            border: 1px solid black;
            overflow:visible
        }
    </Style>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, reiciendis saepe! Corporis deleniti tenetur, suscipit quia aperiam amet animi pariatur quam fugiat nesciunt tempora similique unde et maiores facere maxime.</div>
    <div class="div2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minus doloribus provident molestiae similique sit dolorum. Reiciendis optio ipsum animi consectetur unde! Sed illum distinctio ipsum sint, aspernatur quidem totam!</div>
    <div class="div3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam at voluptatibus sit mollitia ipsum vitae asperiores doloribus! Sapiente ut libero repellendus odit laborum id suscipit quam cum. Saepe, voluptatibus delectus!</div>
    <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro nam doloribus optio laborum quia mollitia accusantium, veritatis animi dolores consequatur ipsa obcaecati necessitatibus, corrupti totam nihil hic sint? Culpa, quibusdam!</div>
</body>
</html>