<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        * {
            margin: 0;
        }
        h1{
            position: sticky;
            top: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
            color: darkblue;

        }
        .item1{
            position: relative;
            top: 20px;
            left: 20px;
            text-box: 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightblue;
            text-align: center;
        }
        .item2{
            text-box: 20px;
            position: absolute;
            top: 50px;
            left: 150px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightgreen;
            text-align: center;
        }
        .item3{
            position: fixed;
            top: 60px;
            left: 300px;
            text-box: 20px;
            border: 2px solid black;

            text-box: 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightcoral;
            text-align: center;
        }
        .item4{
            position: sticky;
            top: 0;
            left: 450px;
            right: 20px;
            text-box: 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightgoldenrodyellow;
            text-align: center;
        }
        .item5{
            text-box: 20px;
            border: 2px solid black;
            width: 100px;
            height: 100px;
            background-color: lightpink;
            text-align: center;
        }
    </Style>
</head>
<body>
    <h1>Positioning</h1>
    <div class="item1">1</div>
    <div class="item2">2</div>
    <div class="item3">3</div>
    <div class="item4">4</div>
    <div class="item5">5</div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste tempora iure, voluptate doloribus amet non esse adipisci illo. Voluptate doloribus, ipsum veritatis cumque nihil cum quas architecto a culpa debitis odit voluptatibus asperiores doloremque voluptatum quisquam totam, distinctio ex blanditiis alias modi explicabo, quos vitae fugiat. Obcaecati blanditiis doloribus dolor inventore aliquid debitis quas? Impedit animi rerum deserunt commodi dolorum, ullam eos facilis magni fuga. Provident id quibusdam incidunt? Voluptatum esse architecto enim reprehenderit similique! Distinctio quas impedit accusantium cum dolorum blanditiis quo repudiandae voluptates placeat quae dolor molestias, maiores expedita! Quas magni blanditiis quae accusantium magnam consectetur quam temporibus fugiat, sint sequi impedit eaque exercitationem ratione eligendi praesentium quidem dolore. Minima veniam nam exercitationem, at magni quia commodi ea fugiat amet perspiciatis architecto totam velit! Rem, commodi aperiam minima eum facere placeat optio tempore quam quisquam dolorum voluptatem iure quaerat ex error dolore consequuntur quas sapiente tenetur beatae voluptate ducimus praesentium? Sed natus optio asperiores aperiam laudantium iusto reiciendis non porro? Velit asperiores tenetur autem repellendus? Ab, perspiciatis. Possimus minima facilis labore, obcaecati voluptas earum quo sequi quis incidunt? Odio, deserunt perspiciatis nam dolore incidunt aut assumenda. Alias deserunt voluptate quod, aperiam dolorum vel corporis autem facere? Accusamus nam debitis eveniet animi est soluta, unde facere doloremque mollitia amet tenetur dolorem porro quas, natus eaque voluptatem eius nesciunt fuga libero. Repudiandae sed, iure nulla quibusdam error recusandae necessitatibus tenetur esse qui veniam dolor voluptate nemo ratione itaque odit eaque porro cumque doloremque accusamus nobis ducimus molestiae enim. Veniam repudiandae, voluptas animi ab deleniti corrupti error! Itaque temporibus fugit quod possimus porro voluptate ducimus assumenda aut voluptatibus maiores quibusdam, delectus ex dolorum aliquid harum, tempora commodi sapiente alias tempore dignissimos? A, dolores voluptate temporibus sequi similique inventore porro beatae non at libero pariatur repellat hic veritatis repudiandae excepturi impedit, nisi quia facilis. Ipsum sequi, corrupti consequuntur excepturi repellendus distinctio veritatis quisquam asperiores iusto expedita culpa dicta, quas voluptatibus facere magnam esse ex quidem ab enim, perferendis dolorum minus odio. Quia soluta vero maxime eos doloribus ad ullam illum, eaque magni eveniet, quos aliquid obcaecati voluptas ab. Atque, dolorum id numquam officiis enim natus quasi consequuntur repellendus ratione odit! Ducimus voluptatum ipsa architecto. Explicabo nesciunt atque nam, cum, dolores delectus nemo facere praesentium dicta labore tempora aperiam neque pariatur quo saepe, fuga eos optio unde quis maxime. Laboriosam recusandae fuga vitae esse, quisquam delectus ipsam ea ipsa ab cupiditate quos asperiores accusantium velit laudantium? Veritatis consectetur hic sed eius inventore! Mollitia dolores quibusdam, commodi adipisci soluta laudantium perspiciatis obcaecati error, aliquam blanditiis nihil accusantium! Numquam exercitationem accusantium quam provident, corrupti iste sed earum, officiis assumenda commodi harum veniam veritatis maiores enim neque ut ipsam minus, sunt amet labore. Recusandae sunt amet doloribus reprehenderit quam ducimus earum labore vero delectus, aspernatur modi. Temporibus consectetur eligendi voluptatem facere enim voluptatibus fuga, molestias nisi dolor! Quaerat, perferendis sint. Consequatur aperiam voluptate vero dolorum, mollitia voluptatibus optio, eveniet sapiente explicabo voluptatum officiis temporibus rem, voluptates numquam. Dignissimos, iste. Minus labore dolor libero sed consequuntur exercitationem quis? Sit quos, distinctio labore vel doloremque consequatur cumque quasi ut cum. Ratione nulla autem odit ad quisquam impedit sed quod, vitae iste exercitationem ullam iusto, vel optio culpa distinctio eos quo neque! A maxime nisi praesentium sunt corporis dolor minima nemo. Sapiente nobis veritatis, nemo repellat voluptatem non officiis commodi? Hic, ullam commodi blanditiis perspiciatis aspernatur ex fugiat voluptates provident odio magni minus quas doloremque non perferendis explicabo mollitia, pariatur tempora quasi. Repudiandae pariatur eaque consequuntur iure, blanditiis dolores, in recusandae odio amet saepe sed? Dicta hic adipisci nostrum, quisquam error sit excepturi dolore laudantium sed velit officia ipsa quas quis veritatis voluptatibus et eos facere nihil aspernatur! Asperiores vero, distinctio deleniti itaque beatae sequi enim mollitia voluptatem aperiam earum, rerum eaque exercitationem! Voluptas nulla minima quia nobis mollitia commodi consequuntur dolor cupiditate, deserunt, laudantium minus suscipit. Labore, assumenda ut et, laboriosam dignissimos est, deleniti voluptatibus corrupti maxime esse obcaecati eveniet. Nemo nam tenetur quas eum odio incidunt, a aperiam nihil asperiores voluptatibus explicabo? Odit, fugiat consectetur, quis, optio enim ut dolore provident nesciunt perferendis dignissimos expedita saepe. Rerum minima dignissimos laborum. Vero molestias enim magni vitae quasi eveniet, architecto perspiciatis magnam maiores repellat mollitia non amet minus harum consectetur quos. Ab consequuntur voluptates ex accusantium corrupti nesciunt. Suscipit, veniam voluptates ut soluta eaque, sapiente officia sequi laborum maxime odit placeat fugit tempore repellendus optio corrupti corporis nostrum aperiam delectus omnis, consequuntur nesciunt saepe doloremque adipisci molestias? Totam sit perferendis necessitatibus itaque! Architecto impedit perspiciatis corporis temporibus laudantium excepturi, eum facilis dolore non aut, itaque commodi ex iure voluptas, quo voluptatibus at? Commodi harum voluptatem fugiat adipisci nihil amet! Vitae veritatis omnis animi distinctio velit neque reprehenderit consequuntur nobis vero exercitationem quibusdam eum, totam error impedit aspernatur doloribus quasi! Maxime adipisci consectetur sint similique illum, officiis ab amet. Officiis quos asperiores ullam porro tenetur unde obcaecati, tempora aspernatur nemo a quia id nobis animi beatae quae magnam dignissimos sint ea. Expedita, quod facilis? Dolore corporis consequuntur modi repudiandae doloremque temporibus culpa vel ipsum repellendus eveniet quo fugit ad natus qui adipisci vero nam voluptates fuga sunt in, suscipit delectus officiis mollitia omnis. Earum praesentium quis maiores debitis quasi amet explicabo sit temporibus deleniti, eos nulla natus, repellat incidunt suscipit molestiae quibusdam beatae, a perspiciatis quae esse? Animi quaerat voluptatum obcaecati fugiat rem hic quis alias totam ad cum iure explicabo earum, quam aliquam nostrum impedit quasi odit assumenda voluptatem facilis enim quos doloremque. Ab reprehenderit illum in? At, impedit cumque quae officiis rerum in ipsa quos magnam inventore! Est earum harum provident culpa ea placeat! Quia quas quam distinctio culpa placeat animi fugit fugiat voluptas, non praesentium explicabo pariatur, nihil ducimus ut molestias sequi corporis totam doloremque amet. Repellendus eos neque consequuntur eligendi asperiores, inventore eum, suscipit illo animi labore velit maiores necessitatibus commodi atque molestias adipisci sunt autem maxime at aliquam qui ipsam? Placeat, dolor reprehenderit? Cupiditate aperiam cum ipsum, laboriosam suscipit officiis consequatur corporis enim dolor architecto nihil, quia quis ut tempore dignissimos et incidunt pariatur saepe.</p>
</body>
</html>